# AcousticSystem

./: README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/macaroon/acousticsystem/client/: AcousticSystemClient.java
src/client/java/org/macaroon/acousticsystem/client/audio/: AcousticFeedbackField.java  AcousticPcmAsset.java  AcousticPcmProvider.java  AcousticTeeAudioStream.java  OpenALAcousticEffects.java  OpenALContextAttributes.java  SoftwareAcousticMixer.java
src/client/java/org/macaroon/acousticsystem/client/config/: AcousticQualityConfig.java
src/client/java/org/macaroon/acousticsystem/client/material/: AcousticBands.java  AcousticMaterial.java  AcousticMaterialRegistry.java  AcousticMaterialReloadListener.java  AcousticTuning.java  MediumProfile.java
src/client/java/org/macaroon/acousticsystem/client/scene/: AcousticScene.java  AcousticSceneManager.java  AcousticSection.java
src/client/java/org/macaroon/acousticsystem/client/screen/: OptionsListCompat.java  SoundPhysicsDetailsScreen.java  SoundPhysicsScreen.java
src/client/java/org/macaroon/acousticsystem/client/simulation/: AcousticResult.java  AcousticRuntime.java  AcousticTracer.java  AcousticWorkerPool.java  DiffuseFieldDynamics.java  DirectionalArrivalField.java  EarlyReflection.java  LateReverbTracer.java  RoomAcoustics.java  RoomImpulseResponse.java  RoomProbe.java
src/client/java/org/macaroon/acousticsystem/fabric/: FabricAcousticSystemClient.java
src/client/java/org/macaroon/acousticsystem/mixin/client/: CameraAccessor.java  ChannelAccessor.java  ChannelHandleAccessor.java  ChannelMixin.java  ClientLevelMixin.java  GameRendererAccessor.java  LibraryMixin.java  SoundBufferMixin.java  SoundEngineMixin.java  SoundOptionsScreenMixin.java
src/client/resources/: acousticsystem.client.mixins.json
src/client/resources/assets/acousticsystem/acoustic_materials/: default.json
src/client/resources/assets/acousticsystem/lang/: en_us.json  ja_jp.json  ko_kr.json
src/main/java/org/macaroon/acousticsystem/: AcousticSystem.java
src/main/java/org/macaroon/acousticsystem/fabric/: FabricAcousticSystem.java
src/main/java/org/macaroon/acousticsystem/physics/: AtmosphericAbsorption.java  DiffractionPhysics.java  FluidAcoustics.java  ReverbDecayEstimator.java  ReverbFieldEstimator.java  RoomLeakagePhysics.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/test/java/org/macaroon/acousticsystem/client/audio/: AcousticFeedbackFieldTest.java  AcousticPcmAssetTest.java  DiffuseFieldOverlapTest.java  OpenALContextAttributesTest.java  SoftwareAcousticMixerOpenALTest.java  SoftwareAcousticMixerPublicationTest.java  SoftwareAcousticMixerSpatialTest.java
src/test/java/org/macaroon/acousticsystem/client/config/: AcousticLocalizationTest.java  AcousticQualityConfigTest.java
src/test/java/org/macaroon/acousticsystem/client/material/: AcousticMaterialDefaultsTest.java
src/test/java/org/macaroon/acousticsystem/client/scene/: AcousticSceneFixtures.java  AcousticSceneManagerFluidBoundaryTest.java  AcousticSectionTest.java
src/test/java/org/macaroon/acousticsystem/client/simulation/: AcousticRuntimeTest.java  AcousticTracerDiffractionIntegrationTest.java  AcousticTracerFluidIntegrationTest.java  ActualWorldAcousticDiagnosticTest.java  DiffuseFieldDynamicsTest.java  DirectionalArrivalFieldTest.java  LateReverbTracerIntegrationTest.java  OpenALConvolutionSmokeTest.java  PropagationDistanceTest.java  RoomImpulseResponseTest.java
src/test/java/org/macaroon/acousticsystem/physics/: AtmosphericAbsorptionTest.java  DiffractionPhysicsTest.java  FluidAcousticsTest.java  ReverbDecayEstimatorTest.java  ReverbFieldEstimatorTest.java  RoomLeakagePhysicsTest.java
versions/1.21.11/: build.gradle  settings.gradle
versions/forge-26/: build.gradle  settings.gradle
versions/forge-26-shared/src/main/java/org/macaroon/acousticsystem/forge/: ForgeAcousticSystem.java
versions/forge-modern/: build.gradle  gradle.properties  settings.gradle
versions/forge-modern-shared/src/main/java/org/macaroon/acousticsystem/forge/: ForgeAcousticSystem.java
versions/neoforge-26/: build.gradle  gradle.properties  settings.gradle
versions/neoforge-modern/: build.gradle  settings.gradle
versions/neoforge-modern-shared/src/main/java/org/macaroon/acousticsystem/neoforge/: NeoForgeAcousticSystem.java
