plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

def minecraftProfiles = [
		'26.1.2': [fabricApi: '0.149.1+26.1.2', fabricApiMinimum: '0.149.1', resourcePack: 101],
		'26.2'  : [fabricApi: '0.155.2+26.2', fabricApiMinimum: '0.155.2', resourcePack: 107]
]
def requestedMinecraftVersion = providers.gradleProperty('target_minecraft_version')
def targetMinecraftVersion = requestedMinecraftVersion.orElse(minecraft_version).get()
def targetProfile = minecraftProfiles[targetMinecraftVersion]
if (targetProfile == null) {
	throw new GradleException(
			"Unsupported Minecraft version '${targetMinecraftVersion}'. "
					+ "Supported versions: ${minecraftProfiles.keySet().join(', ')}"
	)
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = requestedMinecraftVersion.isPresent()
			? "${project.archives_base_name}-${targetMinecraftVersion}"
			: project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"acousticsystem" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${targetMinecraftVersion}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${targetProfile.fabricApi}"
	testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

sourceSets.test.compileClasspath += sourceSets.client.output
sourceSets.test.runtimeClasspath += sourceSets.client.output

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", targetMinecraftVersion
	inputs.property "fabric_api_minimum", targetProfile.fabricApiMinimum
	inputs.property "java_minimum", 25
	inputs.property "resource_pack_format", targetProfile.resourcePack
	filesMatching("fabric.mod.json") {
		expand(
				"version": project.version,
				"minecraft_version": targetMinecraftVersion,
				"fabric_api_minimum": targetProfile.fabricApiMinimum,
				"java_minimum": 25
		)
	}
	filesMatching("pack.mcmeta") {
		expand("resource_pack_format": targetProfile.resourcePack)
	}
}

processClientResources {
	inputs.property "java_compatibility_level", "JAVA_25"
	filesMatching("acousticsystem.client.mixins.json") {
		expand("java_compatibility_level": "JAVA_25")
	}
}

def wrapperCommand = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
		? ['cmd', '/c', file('gradlew.bat').absolutePath]
		: [file('gradlew').absolutePath]

def registerNestedBuild = { String taskName, String label, String directory, List<String> arguments ->
	tasks.register(taskName, Exec) {
		group = 'build'
		description = "Builds AcousticSystem for ${label}."
		workingDir projectDir
		commandLine wrapperCommand + ['-p', file(directory).absolutePath, 'build'] + arguments
	}
}

def matrixBuilds = []
matrixBuilds << registerNestedBuild('buildFabric12111', 'Fabric 1.21.11',
		'versions/1.21.11', [])
matrixBuilds << tasks.register('buildFabric2612', Exec) {
	group = 'build'
	description = 'Builds AcousticSystem for Fabric 26.1.2.'
	workingDir projectDir
	commandLine wrapperCommand + ['build', '-Ptarget_minecraft_version=26.1.2']
	doLast {
		copy {
			from layout.buildDirectory.file("libs/AcousticSystem-26.1.2-${project.version}.jar")
			into layout.buildDirectory.dir('staged-jars/26.1.2')
		}
	}
}
matrixBuilds << tasks.register('buildFabric262', Exec) {
	group = 'build'
	description = 'Builds AcousticSystem for Fabric 26.2.'
	workingDir projectDir
	commandLine wrapperCommand + ['build', '-Ptarget_minecraft_version=26.2']
	doLast {
		copy {
			from layout.buildDirectory.file("libs/AcousticSystem-26.2-${project.version}.jar")
			into layout.buildDirectory.dir('staged-jars/26.2')
		}
	}
}

matrixBuilds << registerNestedBuild('buildForge12111', 'Forge 1.21.11',
		'versions/forge-modern', [])
['26.1.2', '26.2'].each { target ->
	matrixBuilds << registerNestedBuild(
			"buildForge${target.replace('.', '')}", "Forge ${target}",
			'versions/forge-26', ["-Ptarget_minecraft_version=${target}"]
	)
}

matrixBuilds << registerNestedBuild('buildNeoForge12111', 'NeoForge 1.21.11',
		'versions/neoforge-modern', [])
['26.1.2', '26.2'].each { target ->
	matrixBuilds << registerNestedBuild(
			"buildNeoForge${target.replace('.', '')}", "NeoForge ${target}",
			'versions/neoforge-26', ["-Ptarget_minecraft_version=${target}"]
	)
}

for (int index = 1; index < matrixBuilds.size(); index++) {
	def currentBuild = matrixBuilds[index]
	def previousBuild = matrixBuilds[index - 1]
	currentBuild.configure {
		mustRunAfter previousBuild
	}
}

def releaseArtifacts = [
		'1.21.11': [
				[fabric: 'versions/1.21.11/build/libs/AcousticSystem-1.21.11'],
				[forge: 'versions/forge-modern/build/libs/AcousticSystem-forge-1.21.11'],
				[neoforge: 'versions/neoforge-modern/build/libs/AcousticSystem-neoforge-1.21.11']
		],
		'26.1.2': [
				[fabric: 'build/staged-jars/26.1.2/AcousticSystem-26.1.2'],
				[forge: 'versions/forge-26/build/libs/AcousticSystem-forge-26.1.2'],
				[neoforge: 'versions/neoforge-26/build/libs/AcousticSystem-neoforge-26.1.2']
		],
		'26.2': [
				[fabric: 'build/staged-jars/26.2/AcousticSystem-26.2'],
				[forge: 'versions/forge-26/build/libs/AcousticSystem-forge-26.2'],
				[neoforge: 'versions/neoforge-26/build/libs/AcousticSystem-neoforge-26.2']
		]
]

def collectAllModJars = tasks.register('collectAllModJars') {
	group = 'build'
	description = 'Collects the 16 loader artifacts into build/libs/<minecraft-version>.'
	dependsOn(matrixBuilds)
	doLast {
		releaseArtifacts.each { minecraftTarget, artifacts ->
			artifacts.each { artifact ->
				def loader = artifact.keySet().first()
				def sourceBase = artifact[loader]
				def sourceJar = file("${sourceBase}-${project.version}.jar")
				if (!sourceJar.isFile()) {
					throw new GradleException("Missing built artifact: ${sourceJar}")
				}
				copy {
					from sourceJar
					into layout.buildDirectory.dir("libs/${minecraftTarget}")
					rename { "AcousticSystem-${loader}-${minecraftTarget}-${project.version}.jar" }
				}
			}
		}
	}
}

tasks.register('buildAllMinecraftVersions') {
	group = 'build'
	description = 'Builds, tests and collects all 9 supported Minecraft/loader combinations.'
	dependsOn(collectAllModJars)
}

// Keep the original Fabric-only task names working for existing local scripts.
tasks.register('buildMinecraft12111') { dependsOn tasks.named('buildFabric12111') }
tasks.register('buildMinecraft2612') { dependsOn tasks.named('buildFabric2612') }
tasks.register('buildMinecraft262') { dependsOn tasks.named('buildFabric262') }

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
