plugins { id 'dev.architectury.loom' version '1.17.491' }

def target = '1.21.11'
def neoVersion = '21.11.44'
def sharedProperties = new Properties()
file('../../gradle.properties').withInputStream { sharedProperties.load(it) }
version = sharedProperties.getProperty('mod_version')
group = sharedProperties.getProperty('maven_group')
base { archivesName = "${sharedProperties.getProperty('archives_base_name')}-neoforge-${target}" }
loom { silentMojangMappingsLicense() }
sourceSets {
    main {
        java.setSrcDirs([file('../../src/main/java'), file('../../src/client/java')])
        java.exclude('org/macaroon/acousticsystem/fabric/**')
        resources.setSrcDirs([
                file('../../src/main/resources'), file('../../src/client/resources'),
                file('../neoforge-modern-shared/src/main/resources')
        ])
        resources.exclude('fabric.mod.json')
    }
    test {
        java.setSrcDirs([file('../../src/test/java')])
        resources.setSrcDirs([file('../../src/test/resources')])
        java.exclude(
                'org/macaroon/acousticsystem/client/simulation/ActualWorldAcousticDiagnosticTest.java',
                'org/macaroon/acousticsystem/client/simulation/AcousticTracerDiffractionIntegrationTest.java',
                'org/macaroon/acousticsystem/client/simulation/AcousticTracerFluidIntegrationTest.java',
                'org/macaroon/acousticsystem/client/scene/AcousticSceneManagerFluidBoundaryTest.java',
                'org/macaroon/acousticsystem/client/scene/AcousticSectionTest.java',
                'org/macaroon/acousticsystem/client/simulation/LateReverbTracerIntegrationTest.java'
        )
    }
}
compileJava.source(fileTree('../neoforge-modern-shared/src/main/java'))
repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases/' }
}
dependencies {
    minecraft "com.mojang:minecraft:${target}"
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${neoVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}
tasks.withType(Test).configureEach { useJUnitPlatform() }
processResources {
    inputs.properties(version: project.version, minecraft: target,
            java_level: 21, mixin_config: 'acousticsystem.client.mixins.json',
            resource_pack_format: 94)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(version: project.version, minecraft: target)
    }
    filesMatching('acousticsystem.client.mixins.json') {
        expand(java_compatibility_level: 'JAVA_21')
    }
    filesMatching('pack.mcmeta') {
        expand(resource_pack_format: 94)
    }
}
tasks.withType(JavaCompile).configureEach { options.release = 21; options.encoding = 'UTF-8' }
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
